CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/xiaomi-sm8250-devs/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/gki_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.0
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://cn-beijing-data.aliyundrive.net/j5QQSsQs%2F60194571%2F64d0e29a332af0bf77eb4e2ab1510ce0c3eaa23f%2F64d0e29a7b41c05f942e4659a41e62bc7406e5aa?callback=eyJjYWxsYmFja1VybCI6Imh0dHA6Ly9wZHNhcGkuYWxpeXVuZHJpdmUuY29tL3YyL2ZpbGUvZG93bmxvYWRfY2FsbGJhY2siLCJjYWxsYmFja0JvZHkiOiJodHRwSGVhZGVyLnJhbmdlPSR7aHR0cEhlYWRlci5yYW5nZX1cdTAwMjZidWNrZXQ9JHtidWNrZXR9XHUwMDI2b2JqZWN0PSR7b2JqZWN0fVx1MDAyNmRvbWFpbl9pZD0ke3g6ZG9tYWluX2lkfVx1MDAyNnVzZXJfaWQ9JHt4OnVzZXJfaWR9XHUwMDI2ZHJpdmVfaWQ9JHt4OmRyaXZlX2lkfVx1MDAyNmZpbGVfaWQ9JHt4OmZpbGVfaWR9IiwiY2FsbGJhY2tCb2R5VHlwZSI6ImFwcGxpY2F0aW9uL3gtd3d3LWZvcm0tdXJsZW5jb2RlZCIsImNhbGxiYWNrU3RhZ2UiOiJiZWZvcmUtZXhlY3V0ZSIsImNhbGxiYWNrRmFpbHVyZUFjdGlvbiI6Imlnbm9yZSJ9&callback-var=eyJ4OmRvbWFpbl9pZCI6ImJqMjkiLCJ4OnVzZXJfaWQiOiIxZGMyYTA0ZDIwMDY0NDcwODM1OThjODFmZGQwYTM2MCIsIng6ZHJpdmVfaWQiOiI2MDE5NDU3MSIsIng6ZmlsZV9pZCI6IjY0ZDBlMmQxMWZhMzE1NTI0Y2Y0NDZlNmExMDdiMWVmNGE0OWU1YTYifQ%3D%3D&di=bj29&dr=60194571&f=64d0e2d11fa315524cf446e6a107b1ef4a49e5a6&security-token=CAIS%2BgF1q6Ft5B2yfSjIr5b4G%2BvhgJVC4pO4ck3Il3hjeuBNt4PRqDz2IHFPeHJrBeAYt%2FoxmW1X5vwSlq5rR4QAXlDfNUSkKkGiqFHPWZHInuDox55m4cTXNAr%2BIhr%2F29CoEIedZdjBe%2FCrRknZnytou9XTfimjWFrXWv%2Fgy%2BQQDLItUxK%2FcCBNCfpPOwJms7V6D3bKMuu3OROY6Qi5TmgQ41Uh1jgjtPzkkpfFtkGF1GeXkLFF%2B97DRbG%2FdNRpMZtFVNO44fd7bKKp0lQLukMWr%2Fwq3PIdp2ma447NWQlLnzyCMvvJ9OVDFyN0aKEnH7J%2Bq%2FzxhTPrMnpkSlacGoABfYmqp%2BlEvGK5bHW8N5lsSG7Svu%2Bba9jJmB6mX3sRHHOoMGUqHiBPUqPwsdUr%2BqjKsbr1Sam9OOrteUQO1uInoQF6iVj%2Fnq%2FndMh%2FxnIdWatILoAVWer%2B1G4nndXcPN1gquV5dJJq%2F4b698NWFUlIJW0ipYZ6h%2Fxgp20e0RHWMYc%3D&u=1dc2a04d2006447083598c81fdd0a360&x-oss-access-key-id=STS.NUMPQUmJcUQSpkysx6voaXFzJ&x-oss-additional-headers=referer&x-oss-expires=1691425705&x-oss-signature=uXqDswhq%2FunnV20n1wCwSj%2BuXT2vAn6sm0M8JVLx%2FTY%3D&x-oss-signature-version=OSS2
